export IPV4_IP=192.168.250.100
export IPV4_NETMASK=192.168.250.255
export IPV4_BRD=192.168.250.0
export IPV6_IP=fe80::1
export IPV6_MASK='fe80'
export IPV4_DEF_ROUTE=192.168.250.1
export IPV6_DEF_ROUTE="fe80::1"
export MYHOSTNAME="gentto-singledisk"
export DISK_PROFILE="./partition_profile_singledisk.env"
